#spring.datasource.url=jdbc:mysql:// 172.17.0.1:3306/bedhouse?serverTimezone=Asia/Shanghai
spring.datasource.url=jdbc:mysql:// 210.30.97.103:3306/210321?serverTimezone=Asia/Shanghai
spring.datasource.username=root
#spring.datasource.password=qwer1234
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
mybatis.typeAliasesPackage=com.example.demo.domain
mybatis.mapperLocations=classpath:mapper/*.xml
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
spring.server.MaxFileSize=50MB
spring.server.MaxRequestSize=50MB
server.port=20321

#热部署生效
spring.devtools.restart.enabled=true

#设置重启的目录
spring.devtools.restart.additional-paths=src/main/java

#classpath目录下的WEB-INF文件夹内容修改不重启
spring.devtools.restart.exclude=WEB-INF/**
